mult function(data):
    # for each dict
    chances = []
    rowN = 1
    for row in data:
        for key, value in row.items():
            for thisrow in data:
                if rowN != len(data):
                    thisgene = []
                    for k, v in thisrow.items():
                        c = value[0] * v[0]
                        r = rowN
                        h = key
                        thisgene.append({'chance' : c, 'gene' : r, 'h' : h})
                    chances.append(thisgene)
                rowN += 1
    return chances

        [{'he': [0.5, 'Aa'], 'hr': [0.25, 'aa'], 'hd': [0.25, 'AA']}      

----- 
    for i in range(len(row1))
        if next row has only 1 trait
            row1[i[1]] * next row chance
        elif has more than 1
            chance1 = row1[i[1]] * next row chance[1]
            chance2 = row1[i[1]] * next row chance[2]
           chance3



