mult function(data):
    # for each dict
    chances = []
    rowN = 1
    for row in data:
        for key, value in row.items():
            for thisrow in data:
                if rowN != len(data):
                    thisgene = []
                    for k, v in thisrow.items():
                        c = (value[0] * v[0]).as_integer_ratio()
                        r = rowN
                        h = key
                        thisgene.append({'chance' : c, 'gene' : r, 'h' : h})
                    chances.append(thisgene)
                rowN += 1
    return chances

        [{'he': [0.5, 'Aa'], 'hr': [0.25, 'aa'], 'hd': [0.25, 'AA']}      

----- 
    buh = []
    own = 0
    for row in data:
        if own == 0:
            for key, value in row:
                counter = 0
                for table in data:
                    if counter = 0:
                        countinue
                    else:
                        for k, v in table:
                            




